#
#Wed May 28 14:37:39 EDT 2014
task-tag-projects-already-scanned=TipCalculator,writing files,methodTesting,PoolCalculator,swing1,training,superHeat2,learningJava,appcompat_v7,Calculator,Re-Usabel code,buttonPlay,spinner,justPlayingAround,superHeat,GetAndSet,classTesting,org.eclipse.swt.win32.win32.x86_64,expandableListView,appcompat_v7_2,appcompat_v7_3,appcompat_v7_4,appcompat_v7_5,arrayString,interfacesInJava,helloWorld,DrawingJava
