source.. = src/
bin.includes = META-INF/,\
               external.xpt,\
               .,\
               version.txt,\
               swt-xulrunner-win32-4333.dll,\
               about_files/,\
               swt-wgl-win32-4333.dll,\
               swt-awt-win32-4333.dll,\
               swt-gdip-win32-4333.dll,\
               about.html,\
               swt-win32-4333.dll,\
               fragment.properties,\
               .api_description
