1401104422007	Delete element
1401104997629	Rename type 'BreakPointChlorination'
1401110545194	Rename field 'e'
1401110985378	Rename field 'editText1'
1401111039653	Rename field 'button1'
1401113816423	Remove Container
1401138529313	Rename package 'com.example.chemcalc'
1401139127117	Rename field 'textView1'
1401140356098	Rename field 'ch1'
1401140452281	Rename field 'chlorine1'
1401140665673	Delete element
1401141224581	Rename field 'ph1'
1401141262659	Rename field 'chlorine1'
1401141304084	Rename field 'ph1'
1401141432149	Delete element
1401143046939	Rename field 'editText1'
1401143061818	Rename field 'chlorine1'
1401143085182	Rename field 'editText2'
1401152043182	Delete element
1401152076939	Delete element
1401152133120	Delete element
1401155050488	Rename field 'editText1'
1401155067440	Rename field 'editText2'
1401155080677	Rename field 'editText3'
1401155091327	Rename field 'editText4'
1401158451439	Rename type 'SettersAndGetters'
1401159386783	Delete element
