1397391211235	Delete element
1397391787509	Delete element
1397441658167	Delete element
1397473458059	Delete element
1397473470999	Delete element
1397473480212	Delete element
1397473539532	Delete element
1397473543744	Delete element
1397473546709	Delete element
1397526906130	Rename field 'button1'
1397647151346	Rename field 'textView2'
1397647229891	Extracts string 'null' into R.string.measurement
1397730910007	Extracts string 'null' into R.string.EnterChlorineMeasurement
1397730950368	Extracts string 'null' into R.string.adjustmentDisplay
1397761563353	Rename field 'editText1'
1397761589938	Rename field 'editText2'
1397761614672	Rename field 'editText3'
1397762098978	Rename field 'expandableListView1'
